<!DOCTYPE html>
<html lang="zh-CN"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<meta name="description" content="">
<meta name="author" content="">
<!-- link rel="icon" href="https://v3.bootcss.com/favicon.ico" -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>gaopeng的小站</title>
<!-- InstanceEndEditable -->
<link href="http://necolas.github.io/normalize.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="https://v3.bootcss.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="navbar-static-top.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! --> 
<!--[if lt IE 9]><script src="https://v3.bootcss.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]--> 
<script src="https://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container"> 
  <!-- Main component for a primary marketing message or call to action -->
  
  <div class="row">
    <div class="col-md-12"> <!-- InstanceBeginEditable name="main" -->
    <h1>Project Liquor</h1>
    <p><strong><a href="./Project Liquor/update_liquor.html">适配图标列表</a> | <a href="https://pan.baidu.com/s/1Wlw3CpAUxYjL3IoHfVml5Q">扩展</a></strong><p>
    <p>*此图标包基于jahirfiquitiva开源项目blueprint二次开发，GitHub：<a href="https://github.com/jahirfiquitiva/Blueprint">https://github.com/jahirfiquitiva/Blueprint</a>。</p>
    <p>*Liquor图标包图标部分遵循CC-BY(署名)-NC(非商用型使用)-SA(相同方式共享) 4.0许可。</p>
    <p>*壁纸来自papers.co，遵循CC-BY(署名)许可。</p>
    <p>*关于图标适配，请点击底侧的申请图标适配，选中要适配图标，点击紫色按钮，然后选择发送到电子邮箱内即可。</p>
    <p>*发布新版本时间：每月14号</p>
    <p><br />
    </p>
    <p>*喜欢白兰地。</p>
 <!-- InstanceEndEditable -->
      <address>
      <strong>gaopeng</strong><br>
      <a href="mailto:#">loopback@yeah.net</a>
      </address>
    </div>
  </div>
  <!-- /container --> 
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="https://v3.bootcss.com/assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="https://v3.bootcss.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
<!-- InstanceEnd --></html>
